# wordtocsv

./: README.md  errorLog.txt  pom.xml
src/main/java/: ExcelToJira.java  GUI.java  Info.java  InfoV8.java  PlaceholderTextField.java  Test.java  WordToCSV.java
